Alias /adminer /usr/share/adminer/adminer

<Directory /usr/share/adminer/adminer>
	Options FollowSymLinks
	DirectoryIndex index.php
</Directory>

ProxyPassMatch ^/adminer/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/usr/share/adminer/adminer/$1

Alias /adminer-editor	/usr/share/adminer/editor

<Directory /usr/share/adminer/editor>
	Options FollowSymLinks
	DirectoryIndex index.php
</Directory>

ProxyPassMatch ^/adminer-editor/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/usr/share/adminer/editor/$1
